<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Start Trip" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="End Trip" />
    </group>

    <item android:title="Check Logs">
        <menu>
            <item
                android:id="@+id/nav4"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Ongoing Trips" />
            <item
                android:id="@+id/nav5"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Completed Trips" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav6"
                android:icon="@drawable/ic_menu_send"
                android:title="Direct Store Delivery" />
            <item
                android:id="@+id/nav7"
                android:icon="@drawable/ic_menu_send"
                android:title="New Customer" />
            <item
                android:id="@+id/nav8"
                android:icon="@drawable/ic_menu_send"
                android:title="Receipts" />
            <item
                android:id="@+id/nav9"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
