<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Item"/>

            <AutoCompleteTextView
                android:id="@+id/S_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="">
                <requestFocus />
            </AutoCompleteTextView>

            <!--<Spinner-->
                <!--android:id="@+id/S_items"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Quantity"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_quantity"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/ET_quantity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_uniqueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Unique ID"/>

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_uniqueID"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Jars"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_empty"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_empty"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filled Jars"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_filled"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_filled"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaked Filled"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_leaked_filled"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_leaked_filled"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soiled Filled"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_soiled_filled"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_soiled_filled"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broken Filled"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_broken_filled"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_broken_filled"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay Filled"/>

            <!--<Spinner-->
                <!--android:id="@+id/S_okay_filled"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_okay_filled"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>